REACT_APP_GOOGLE_CLIENT_ID="1092739340599-7cffh8hfakmdfluc5f7opo37rsl7a5s6.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_VERIFY_URL="http://localhost:8000//auth/google/verify"

REACT_APP_API_BASE="http://localhost:8000"
#https://backend-temp.replit.app
REACT_APP_PROJECT_NAME="project1" 